apiVersion: v2
appVersion: 1.546.0
dependencies:
- name: event-service
  repository: oci://us-west1-docker.pkg.dev/gcr-prod/harness-helm-artifacts
  version: 1.15.1-snapshot-2026-02-18-18-00-32-9885d0
- name: anomaly-detection
  repository: oci://us-west1-docker.pkg.dev/gcr-prod/harness-helm-artifacts
  version: 1.22.0-snapshot-2026-02-18-18-00-32-392efa
- name: cloud-info
  repository: oci://us-west1-docker.pkg.dev/gcr-prod/harness-helm-artifacts
  version: 1.14.0-snapshot-2026-02-18-18-00-32-3eb195
- name: telescopes
  repository: oci://us-west1-docker.pkg.dev/gcr-prod/harness-helm-artifacts
  version: 1.7.0-snapshot-2026-02-18-18-00-32-71bb42
- name: batch-processing
  repository: oci://us-west1-docker.pkg.dev/gcr-prod/harness-helm-artifacts
  version: 1.78.2-snapshot-2026-02-18-18-00-32-9885d0
- name: ng-ce-ui
  repository: oci://us-west1-docker.pkg.dev/gcr-prod/harness-helm-artifacts
  version: 1.76.1-snapshot-2026-02-18-18-00-32-878183
- name: ce-nextgen
  repository: oci://us-west1-docker.pkg.dev/gcr-prod/harness-helm-artifacts
  version: 1.80.3-snapshot-2026-02-18-18-00-32-9885d0
description: A Helm chart for Harness Cloud Cost Management (CCM) module
name: ccm
type: application
version: 0.35.8
