apiVersion: v2
appVersion: 1.546.0
dependencies:
- name: event-service
  repository: oci://us-west1-docker.pkg.dev/gcr-prod/harness-helm-artifacts
  version: 1.13.1-snapshot-2026-01-15-00-00-44-469d23
- name: anomaly-detection
  repository: oci://us-west1-docker.pkg.dev/gcr-prod/harness-helm-artifacts
  version: 1.19.0-snapshot-2026-01-15-00-00-44-3c9b19
- name: cloud-info
  repository: oci://us-west1-docker.pkg.dev/gcr-prod/harness-helm-artifacts
  version: 1.13.1-snapshot-2026-01-15-00-00-44-9c6632
- name: telescopes
  repository: oci://us-west1-docker.pkg.dev/gcr-prod/harness-helm-artifacts
  version: 1.5.0-snapshot-2026-01-15-00-00-44-5d9ff6
- name: batch-processing
  repository: oci://us-west1-docker.pkg.dev/gcr-prod/harness-helm-artifacts
  version: 1.74.2-snapshot-2026-01-15-00-00-44-469d23
- name: ng-ce-ui
  repository: oci://us-west1-docker.pkg.dev/gcr-prod/harness-helm-artifacts
  version: 1.72.7-snapshot-2026-01-15-00-00-44-bb0e3f
- name: ce-nextgen
  repository: oci://us-west1-docker.pkg.dev/gcr-prod/harness-helm-artifacts
  version: 1.76.4-snapshot-2026-01-15-00-00-44-469d23
description: A Helm chart for Harness Cloud Cost Management (CCM) module
name: ccm
type: application
version: 0.35.8
