apiVersion: v2
appVersion: 1.546.0
dependencies:
- name: event-service
  repository: oci://us-west1-docker.pkg.dev/gcr-prod/harness-helm-artifacts
  version: 1.13.0-snapshot-2025-12-08-06-00-29-ab79d2
- name: anomaly-detection
  repository: oci://us-west1-docker.pkg.dev/gcr-prod/harness-helm-artifacts
  version: 1.16.1-snapshot-2025-12-08-06-00-29-2edaa1
- name: cloud-info
  repository: oci://us-west1-docker.pkg.dev/gcr-prod/harness-helm-artifacts
  version: 1.13.1-snapshot-2025-12-08-06-00-29-9c6632
- name: telescopes
  repository: oci://us-west1-docker.pkg.dev/gcr-prod/harness-helm-artifacts
  version: 1.5.0-snapshot-2025-12-08-06-00-29-5d9ff6
- name: batch-processing
  repository: oci://us-west1-docker.pkg.dev/gcr-prod/harness-helm-artifacts
  version: 1.70.3-snapshot-2025-12-08-06-00-29-4f0e89
- name: ng-ce-ui
  repository: oci://us-west1-docker.pkg.dev/gcr-prod/harness-helm-artifacts
  version: 1.69.3-snapshot-2025-12-08-06-00-29-b91502
- name: ce-nextgen
  repository: oci://us-west1-docker.pkg.dev/gcr-prod/harness-helm-artifacts
  version: 1.73.2-snapshot-2025-12-08-06-00-29-1f641a
description: A Helm chart for Harness Cloud Cost Management (CCM) module
name: ccm
type: application
version: 0.35.0
