apiVersion: v2
appVersion: 1.16.0
dependencies:
- condition: global.cd.enabled
  name: gitops
  repository: oci://us-west1-docker.pkg.dev/gcr-prod/harness-helm-artifacts
  version: 1.51.1-snapshot-2026-02-18-13-10-39-d31f9d
description: Helm chart for Harness CD
name: cd
type: application
version: 0.35.7
