apiVersion: v2
appVersion: 5.28.2
dependencies:
- name: et-service
  repository: oci://us-west1-docker.pkg.dev/gcr-prod/harness-helm-artifacts
  version: 0.10.1
- name: et-collector
  repository: oci://us-west1-docker.pkg.dev/gcr-prod/harness-helm-artifacts
  version: 0.10.2
description: A Helm chart for Harness CET
name: cet
type: application
version: 0.10.0
