apiVersion: v2
appVersion: 1.25.0
dependencies:
- condition: global.code.enabled
  name: code-api
  repository: oci://us-west1-docker.pkg.dev/gcr-prod/harness-helm-artifacts
  version: 1.74.0-snapshot-2026-02-18-13-10-39-363721
- condition: global.code.enabled
  name: code-gitrpc
  repository: oci://us-west1-docker.pkg.dev/gcr-prod/harness-helm-artifacts
  version: 1.74.0-snapshot-2026-02-18-18-00-32-363721
- condition: global.code.enabled
  name: code-githa
  repository: oci://us-west1-docker.pkg.dev/gcr-prod/harness-helm-artifacts
  version: 1.74.0-snapshot-2026-02-18-18-00-32-363721
- condition: global.code.enabled
  name: code-search
  repository: oci://us-west1-docker.pkg.dev/gcr-prod/harness-helm-artifacts
  version: 1.74.0-snapshot-2026-02-18-18-00-32-363721
description: A Helm chart for Harness CODE
name: code
type: application
version: 0.35.7
