apiVersion: v2
appVersion: 1.25.0
dependencies:
- condition: global.code.enabled
  name: code-api
  repository: oci://us-west1-docker.pkg.dev/gcr-prod/harness-helm-artifacts
  version: 1.38.1-pl-59078-c9b6f3
- condition: global.code.enabled
  name: code-gitrpc
  repository: oci://us-west1-docker.pkg.dev/gcr-prod/harness-helm-artifacts
  version: 1.31.1
- condition: global.code.enabled
  name: code-githa
  repository: oci://us-west1-docker.pkg.dev/gcr-prod/harness-helm-artifacts
  version: 1.31.0
- condition: global.code.enabled
  name: code-search
  repository: oci://us-west1-docker.pkg.dev/gcr-prod/harness-helm-artifacts
  version: 1.31.1
description: A Helm chart for Harness CODE
name: code
type: application
version: 0.27.0
