apiVersion: v2
appVersion: 1.25.0
dependencies:
- condition: global.code.enabled
  name: code-api
  repository: oci://us-west1-docker.pkg.dev/gcr-prod/harness-helm-artifacts
  version: 1.65.0-snapshot-2025-11-13-11-25-59-0cafc2
- condition: global.code.enabled
  name: code-gitrpc
  repository: oci://us-west1-docker.pkg.dev/gcr-prod/harness-helm-artifacts
  version: 1.65.0-snapshot-2025-11-13-11-25-59-0cafc2
- condition: global.code.enabled
  name: code-githa
  repository: oci://us-west1-docker.pkg.dev/gcr-prod/harness-helm-artifacts
  version: 1.65.0-snapshot-2025-11-13-11-25-59-0cafc2
- condition: global.code.enabled
  name: code-search
  repository: oci://us-west1-docker.pkg.dev/gcr-prod/harness-helm-artifacts
  version: 1.65.0-snapshot-2025-11-13-11-25-59-0cafc2
description: A Helm chart for Harness CODE
name: code
type: application
version: 0.34.0
