apiVersion: v2
appVersion: 1.16.0
dependencies:
- condition: global.ssca.enabled
  name: ssca-manager
  repository: oci://us-west1-docker.pkg.dev/gcr-prod/harness-helm-artifacts
  version: 1.49.0-snapshot-2026-01-12-06-00-34-09b8d3
- condition: global.ssca.enabled
  name: ssca-ui
  repository: oci://us-west1-docker.pkg.dev/gcr-prod/harness-helm-artifacts
  version: 0.37.2-snapshot-2026-01-12-06-00-34-d5b5ad
description: A Helm chart for Harness SSCA
name: ssca
type: application
version: 0.35.7
