apiVersion: v2
appVersion: 1.0.0
dependencies:
- condition: global.dbops.enabled
  name: db-devops-service
  repository: oci://us-west1-docker.pkg.dev/gcr-prod/harness-helm-artifacts
  version: 1.35.0
description: A Helm chart for Harness DB devops
name: db-devops
type: application
version: 0.28.0
