apiVersion: v2
appVersion: 1.0.0
dependencies:
- condition: global.dbops.enabled
  name: db-devops-service
  repository: oci://us-west1-docker.pkg.dev/platform-205701/harness-qa-artifacts
  version: 1.4.2
description: A Helm chart for Harness DB devops
name: db-devops
type: application
version: 0.20.0
