apiVersion: v2
appVersion: 0.6.0
dependencies:
- name: chaos-manager
  repository: oci://us-west1-docker.pkg.dev/gcr-prod/harness-helm-artifacts
  version: 1.72.7-snapshot-2026-01-15-00-00-44-9772c6
- name: chaos-web
  repository: oci://us-west1-docker.pkg.dev/gcr-prod/harness-helm-artifacts
  version: 1.72.8-snapshot-2026-01-15-00-00-44-9772c6
- name: chaos-k8s-ifs
  repository: oci://us-west1-docker.pkg.dev/gcr-prod/harness-helm-artifacts
  version: 1.72.2-snapshot-2026-01-15-00-00-44-9772c6
- name: chaos-linux-ifs
  repository: oci://us-west1-docker.pkg.dev/gcr-prod/harness-helm-artifacts
  version: 1.72.1-snapshot-2026-01-15-00-00-44-7c0a66
- name: chaos-linux-ifc
  repository: oci://us-west1-docker.pkg.dev/gcr-prod/harness-helm-artifacts
  version: 1.72.1-snapshot-2026-01-15-00-00-44-7c0a66
- name: chaos-crd
  repository: oci://us-west1-docker.pkg.dev/gcr-prod/harness-helm-artifacts
  version: 1.71.0
- name: chaos-machine-ifs
  repository: oci://us-west1-docker.pkg.dev/gcr-prod/harness-helm-artifacts
  version: 1.72.1-snapshot-2026-01-15-00-00-44-07fa9d
- name: chaos-machine-ifc
  repository: oci://us-west1-docker.pkg.dev/gcr-prod/harness-helm-artifacts
  version: 1.72.1-snapshot-2026-01-15-00-00-44-07fa9d
description: A Helm chart for harness chaos module
name: chaos
type: application
version: 0.35.4
