apiVersion: v2
appVersion: 0.6.0
dependencies:
- name: chaos-manager
  repository: oci://us-west1-docker.pkg.dev/gcr-prod/harness-helm-artifacts
  version: 1.71.3-vault-integration-0a8031
- name: chaos-web
  repository: oci://us-west1-docker.pkg.dev/gcr-prod/harness-helm-artifacts
  version: 1.71.6-vault-integration-0a8031
- name: chaos-k8s-ifs
  repository: oci://us-west1-docker.pkg.dev/gcr-prod/harness-helm-artifacts
  version: 1.71.0-vault-integration-82b1cd
- name: chaos-linux-ifs
  repository: oci://us-west1-docker.pkg.dev/gcr-prod/harness-helm-artifacts
  version: 1.71.0-vault-integration-a794ca
- name: chaos-linux-ifc
  repository: oci://us-west1-docker.pkg.dev/gcr-prod/harness-helm-artifacts
  version: 1.71.0-vault-integration-a794ca
- name: chaos-crd
  repository: oci://us-west1-docker.pkg.dev/gcr-prod/harness-helm-artifacts
  version: 1.66.1
- name: chaos-machine-ifs
  repository: oci://us-west1-docker.pkg.dev/gcr-prod/harness-helm-artifacts
  version: 1.71.0-vault-integration-4005e5
- name: chaos-machine-ifc
  repository: oci://us-west1-docker.pkg.dev/gcr-prod/harness-helm-artifacts
  version: 1.71.0-vault-integration-4005e5
description: A Helm chart for harness chaos module
name: chaos
type: application
version: 0.35.0
