apiVersion: v2
appVersion: 0.0.79001
dependencies:
- name: sto-core
  repository: oci://us-west1-docker.pkg.dev/gcr-prod/harness-helm-artifacts
  version: 1.173.2-snapshot-2026-01-12-06-00-34-424735
- name: ticket-service
  repository: oci://us-west1-docker.pkg.dev/gcr-prod/harness-helm-artifacts
  version: 1.4.0-snapshot-2026-01-12-06-00-34-037cae
description: Helm chart for Harness STO
name: sto
type: application
version: 0.35.4
