apiVersion: v2
appVersion: 0.0.79001
dependencies:
- name: sto-core
  repository: oci://us-west1-docker.pkg.dev/gcr-prod/harness-helm-artifacts
  version: 1.181.1-snapshot-2026-02-18-13-10-39-5a6a5c
- name: ticket-service
  repository: oci://us-west1-docker.pkg.dev/gcr-prod/harness-helm-artifacts
  version: 1.8.0-snapshot-2026-02-18-18-00-32-ea1987
description: Helm chart for Harness STO
name: sto
type: application
version: 0.35.4
