apiVersion: v2
appVersion: 0.0.79001
dependencies:
- name: sto-core
  repository: oci://us-west1-docker.pkg.dev/gcr-prod/harness-helm-artifacts
  version: 1.166.3-snapshot-2025-11-14-08-34-16-a497db
- name: sto-manager
  repository: oci://us-west1-docker.pkg.dev/gcr-prod/harness-helm-artifacts
  version: 1.72.0-snapshot-2025-11-14-08-34-16-6095bc
description: Helm chart for Harness STO
name: sto
type: application
version: 0.34.0
