apiVersion: v2
appVersion: 0.0.79001
dependencies:
- name: sto-core
  repository: oci://us-west1-docker.pkg.dev/gcr-prod/harness-helm-artifacts
  version: 1.169.2-snapshot-2025-12-08-06-00-29-3f3a82
- name: ticket-service
  repository: oci://us-west1-docker.pkg.dev/gcr-prod/harness-helm-artifacts
  version: 1.2.1-snapshot-2025-12-08-06-00-29-5beeb7
description: Helm chart for Harness STO
name: sto
type: application
version: 0.35.0
