apiVersion: v2
appVersion: 0.0.1
dependencies:
- name: ff-service
  repository: oci://us-west1-docker.pkg.dev/gcr-prod/harness-helm-artifacts
  version: 0.9.0
- name: ff-pushpin-service
  repository: oci://us-west1-docker.pkg.dev/gcr-prod/harness-helm-artifacts
  version: 0.9.0
description: A Helm chart for harness Feature Flags module
name: ff
type: application
version: 0.9.0-qa.20230822.213449.893
