apiVersion: v2
appVersion: 0.0.1
dependencies:
- name: ff-service
  repository: oci://us-west1-docker.pkg.dev/gcr-prod/harness-helm-artifacts
  version: 1.1140.0-snapshot-2025-11-13-11-25-59-77c85d
- name: ff-pushpin-service
  repository: oci://us-west1-docker.pkg.dev/gcr-prod/harness-helm-artifacts
  version: 1.1125.0-snapshot-2025-11-13-11-25-59-77c85d
description: A Helm chart for harness Feature Flags module
name: ff
type: application
version: 0.34.0
