apiVersion: v2
appVersion: 0.0.79001
dependencies:
- name: iac-server
  repository: oci://us-west1-docker.pkg.dev/gcr-prod/harness-helm-artifacts
  version: 1.266.0-snapshot-2025-11-14-08-34-16-e31de9
- name: iacm-manager
  repository: oci://us-west1-docker.pkg.dev/gcr-prod/harness-helm-artifacts
  version: 1.112.0-snapshot-2025-11-14-08-34-16-8d36a2
description: Helm chart for Harness IACM
name: iacm
type: application
version: 0.34.0
