apiVersion: v2
appVersion: 0.0.79001
dependencies:
- name: iac-server
  repository: oci://us-west1-docker.pkg.dev/gcr-prod/harness-helm-artifacts
  version: 1.277.0-snapshot-2025-12-08-00-00-35-0fcb62
- name: iacm-manager
  repository: oci://us-west1-docker.pkg.dev/gcr-prod/harness-helm-artifacts
  version: 1.121.0-snapshot-2025-12-08-00-00-35-f3512b
description: Helm chart for Harness IACM
name: iacm
type: application
version: 0.35.0
