apiVersion: v2
appVersion: 0.0.79001
dependencies:
- name: iac-server
  repository: oci://us-west1-docker.pkg.dev/gcr-prod/harness-helm-artifacts
  version: 1.302.0
- name: iacm-manager
  repository: oci://us-west1-docker.pkg.dev/gcr-prod/harness-helm-artifacts
  version: 1.125.0
description: Helm chart for Harness IACM
name: iacm
type: application
version: 0.36.0
