apiVersion: v2
appVersion: 0.0.79001
dependencies:
- name: iac-server
  repository: oci://us-west1-docker.pkg.dev/gcr-prod/harness-helm-artifacts
  version: 1.311.0-snapshot-2026-02-11-06-00-33-074aa3
- name: iacm-manager
  repository: oci://us-west1-docker.pkg.dev/gcr-prod/harness-helm-artifacts
  version: 1.128.0-snapshot-2026-02-11-06-00-33-71ad64
description: Helm chart for Harness IACM
name: iacm
type: application
version: 0.36.0
