apiVersion: v2
appVersion: 0.0.79001
dependencies:
- name: iac-server
  repository: oci://us-west1-docker.pkg.dev/gcr-prod/harness-helm-artifacts
  version: 1.228.0-iac-4257.conditonally.add.minio.secet-e7b776
- name: iacm-manager
  repository: oci://us-west1-docker.pkg.dev/gcr-prod/harness-helm-artifacts
  version: 1.93.0
description: Helm chart for Harness IACM
name: iacm
type: application
version: 0.32.0
