apiVersion: v2
appVersion: 1.16.0
dependencies:
- condition: global.idp.enabled
  name: idp-service
  repository: oci://us-west1-docker.pkg.dev/gcr-prod/harness-helm-artifacts
  version: 1.31.18
- condition: global.idp.enabled
  name: idp-admin
  repository: oci://us-west1-docker.pkg.dev/gcr-prod/harness-helm-artifacts
  version: 1.31.0
- condition: global.idp.enabled
  name: idp-app-ui
  repository: oci://us-west1-docker.pkg.dev/gcr-prod/harness-helm-artifacts
  version: 1.31.8-test-secret-branch-ed4657
description: A Helm chart for Harness IDP
name: idp
type: application
version: 0.33.0
